<!DOCTYPE html>
<html>
  <head>
    <title>FEX-Emu – A fast linux usermode x86 and x86-64 emulator</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="A fast linux usermode x86 and x86-64 emulator">
    <meta property="og:description" content="A fast linux usermode x86 and x86-64 emulator" />
    
    <meta name="author" content="FEX-Emu" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="FEX-Emu - A fast linux usermode x86 and x86-64 emulator" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="images/fex-textlogo-140h.png" /></a>

          <nav>
            <a href="/blog">Blog</a>
            <a href="https://github.com/FEX-Emu/FEX">Github</a>
            
              <a href="https://www.twitter.com/FEX_Emu">Twitter</a>
            
            
              <a href="https://discord.gg/fexemu">Discord</a>
            
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="news">
  
    <article class="news-item">

      <a href="/FEX-2201/"><h3>FEX 2201 Tagged!</h3></a>

      <div class="entry">
        <p>Another release with a lot changes this month!</p>
<ul>
  <li>We now support BMI2, RDTSCP, CLZero.</li>
  <li>We tell the guest what ARM CPU name we are running on.</li>
  <li>We expose the hybrid CPU flag flag on big.LITTLE ARM SoCs.</li>
  <li>Bunches of syscall fixes, JIT compile time speed increases, usability improvements.</li>
  <li>Tons more.</li>
  <li>A new FEXRootFSFetcher tool for downloading prebuilt RootFS images.</li>
  <li>A Python script for automatically setting up an Ubuntu PPA and RootFS.
    <ul>
      <li>See our quick start guide to see how <a href="https://github.com/FEX-Emu/FEX#quick-start-guide">here</a></li>
      <li>Or see the Ubuntu PPA <a href="https://launchpad.net/~fex-emu/+archive/ubuntu/fex">here</a></li>
    </ul>
  </li>
</ul>

      </div>

      <a href="/FEX-2201/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2112/"><h3>FEX 2112 Tagged!</h3></a>

      <div class="entry">
        <p>A lot of changed things this month.</p>
<ul>
  <li>New instructions &amp; fixes (BZHI, MULX, RORX, SARX/SHLX/SHRX)</li>
  <li>steamwebhelper now works</li>
  <li>Linux emulation updated to 5.16, sched_getaffinity, MAP_32BIT, 32-bit DRM emulation improvements</li>
  <li>Several other bug fixes and optimizations</li>
</ul>

      </div>

      <a href="/FEX-2112/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2111/"><h3>FEX 2111 Tagged!</h3></a>

      <div class="entry">
        <p>BMI1 is now fully supported, several linux emulation fixes, thunk cleanups, initialization optimizations and several other assorted improvements.</p>

      </div>

      <a href="/FEX-2111/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2110/"><h3>FEX 2110, 2109, & 2108 Tagged!</h3></a>

      <div class="entry">
        <p>See <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2110">2110 Release Notes</a>, <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2109">2109 Release Notes</a>, and <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2108">2108 Release Notes</a>.</p>

      </div>

      <a href="/FEX-2110/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2107/"><h3>FEX 2107 & FEX 2106 Tagged!</h3></a>

      <div class="entry">
        <p>See <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2107">2107 Release Notes</a>, <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2106">2106 Release Notes</a>.
Both releases had a LOT of bug fixes and code cleanups, focusing on compatibility and code quality. The AOT pipeline also got multithreading support.</p>

      </div>

      <a href="/FEX-2107/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2105/"><h3>FEX 2105 Tagged!</h3></a>

      <div class="entry">
        <p>This is our <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2105">fifth tagged release</a>, and it comes with loads of compatibility fixes, and performance improvements.</p>

      </div>

      <a href="/FEX-2105/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2104/"><h3>FEX 2104 Released!</h3></a>

      <div class="entry">
        <p>This is our <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2104">fourth tagged release</a>, and it comes with loads of compatibility fixes, usability and documentation improvements.</p>

      </div>

      <a href="/FEX-2104/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2103/"><h3>FEX 2103 Released!</h3></a>

      <div class="entry">
        <p>This is our <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2103">third tagged release</a>, and it comes with tons of fixes, and performance improvements.</p>

      </div>

      <a href="/FEX-2103/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/FEX-2102/"><h3>FEX 2102 Released!</h3></a>

      <div class="entry">
        <p>This is our <a href="https://github.com/FEX-Emu/FEX/releases/tag/FEX-2102">second tagged release</a>, and it comes with several improvements and fixes.</p>

      </div>

      <a href="/FEX-2102/" class="read-more">Read More</a>
    </article>
  
    <article class="news-item">

      <a href="/Hello-World/"><h3>Hello world</h3></a>

      <div class="entry">
        <p>FEX-Emu is a linux usermode x86 and x86-64 emulator for arm64. It aims to bring x86 and x86-64 games to arm64 devices.</p>

      </div>

      <a href="/Hello-World/" class="read-more">Read More</a>
    </article>
  
</div>
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="https://discord.gg/fexemu"><i class="svg-icon discord"></i></a>




<a href="https://github.com/FEX-Emu/FEX"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/FEX_Emu"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    

  </body>
</html>
